
Rust for Go Developers
Manchester
19 Oct 2016

Edo Scalafiotti
edoardo849@gmail.com
http://medium.com/@edoardo849
@edoardo849

* License and Materials

This presentation is licensed under the [[https://creativecommons.org/licenses/by/4.0/][Attribution 4.0 International]] licence.

The materials for this presentation are available on GitHub:

.link https://github.com/edoardo849/high-performance-microservices

An extended version is available on Medium:

.link https://goo.gl/xvqRXo

You are encouraged to remix, transform, or build upon the material, providing you give appropriate credit.

* Productivity augmentation strategies
- work faster
- put more workers
- efficient management

* "Are we actually doing it right?"
